#SERVER


import socket
s=socket.socket()
print('socket created')
s.bind(('localhost',12244))
s.listen(10)
print('waiting for connection...')
while True:
    c,addr = s.accept()
    name=c.recv(1024).decode()
    print('connected with',addr,name)
    c.send(bytes("welcome to AbHi'S channel",'utf-8'))
    c.close()

---------------------------------------------------------------------------

#CLIENT


import socket
c=socket.socket()
c.connect(('localhost',12244))
name=input('enter your name')
c.send(bytes(name,'utf-8'))
print(c.recv(1024).decode())
